# CosmicSMPRevamped

./: .gitignore  README.md  pom.xml
.github/workflows/: pmd.yml
api/: pom.xml
api/src/main/java/withicality/csmp/api/: APIStuff.java  CosmicCommand.java  CosmicConfig.java  LootManager.java  MainClass.java  MessageManager.java  SchematicManager.java  UpdateChecker.java
api/src/main/java/withicality/csmp/api/listeners/: JoinLeaveVanishListener.java  OPlayerListener.java  PlayerVanishListener.java
api/src/main/java/withicality/csmp/api/manager/: MessageManager.java  OPlayerManager.java  SchematicManager.java
api/src/main/java/withicality/csmp/api/protocol/: PlayerCountListener.java  ServerListListener.java
api/src/main/resources/: plugin.yml
global/: pom.xml
global/src/main/java/withicality/csmp/global/: CosmicGlobal.java
global/src/main/java/withicality/csmp/global/commands/: BannerCommand.java  BroadcastCommand.java  DemotrollCommand.java  FakeopCommand.java  FunnyCommand.java  MessageCommand.java  ReplyCommand.java  SchemCommand.java  ScrambleCommand.java  SocialSpyCommand.java  TestCommand.java
global/src/main/java/withicality/csmp/global/commands/chat/: BroadcastCommand.java  MessageCommand.java  ReplyCommand.java  SocialSpyCommand.java
global/src/main/java/withicality/csmp/global/commands/loop/: RunloopCommand.java  StoploopCommand.java
global/src/main/java/withicality/csmp/global/commands/teleportation/: TPOfflineCommand.java
global/src/main/java/withicality/csmp/global/commands/troll/: DemotrollCommand.java  FakeopCommand.java  FunnyCommand.java  ScrambleCommand.java
global/src/main/java/withicality/csmp/global/commands/utils/: BannerCommand.java  Legacy_BannerCommand.java  SchemCommand.java  TestCommand.java
global/src/main/java/withicality/csmp/global/listeners/: LootGeneratorListener.java  SocialSpyListener.java  SocialSpyListeners.java
global/src/main/resources/: plugin.yml
provided/: README.txt  pom.xml
provided/src/main/java/me/tajam/jext/: DiscContainer.java
provided/src/main/java/me/tajam/jext/config/: ConfigDiscManager.java
src/main/java/withicality/csmp/: CosmicCommand.java  CosmicPlugin.java  CosmicStatic.java
src/main/java/withicality/csmp/commands/chat/: BroadcastCommand.java  Legacy_RestartPoll.java  MessageCommand.java  ReplyCommand.java  SocialSpyCommand.java
src/main/java/withicality/csmp/commands/chat/power/: PowerCommand.java
src/main/java/withicality/csmp/commands/loop/: RunloopCommand.java  StoploopCommand.java
src/main/java/withicality/csmp/commands/power/: PowerCommand.java
src/main/java/withicality/csmp/commands/teleportation/: TPOfflineCommand.java
src/main/java/withicality/csmp/commands/troll/: DemotrollCommand.java  FakeopCommand.java  FunnyCommand.java  ScrambleCommand.java
src/main/java/withicality/csmp/commands/utils/: CMIDecode.java  Legacy_BannerCommand.java  SchemCommand.java  TestCommand.java
src/main/java/withicality/csmp/enums/: Power.java
src/main/java/withicality/csmp/events/: PlayerUpdateEvent.java
src/main/java/withicality/csmp/listeners/: APIListener.java  HotbarPowerListener.java  Legacy_LootGeneratorListener.java  OPlayerListener.java  PlayerVanishListener.java  SocialSpyListener.java
src/main/java/withicality/csmp/listeners/powers/: Check1.java  Check2.java
src/main/java/withicality/csmp/manager/: ConfigManager.java  LootManager.java  MessageManager.java  OfflinePlayerManager.java  PlayerManager.java  PowerManager.java  RestartPollManager.java  SchematicManager.java  ScoreboardManager.java
src/main/java/withicality/csmp/manager/power/: HotbarManager.java  PowerManager.java
src/main/java/withicality/csmp/protocol/: ServerListListener.java
src/main/resources/: loots.yml  plugin.yml
